[% WRAPPER layout/simple 
   title = 'Login Required' %]

<h1>Please Sign In</h1>

<div>
  [% FOR field IN login_form.error_fields %]
  [% FOR error IN field.errors %]
  <p><span style="color: red;">[% field.label _ ': ' _ error %]</span></p>
  [% END %]
  [% END %]
</div>

<div>
  <form id="login_form" method="post" action="[% c.req.uri %]">
    <fieldset style="border: 0;">
      <table>
        <tr>
          <td><label class="label" for="username">Username:</label></td>
          <td><input type="text" name="username" value="" id="username" /></td>
        </tr>
        <tr>
          <td><label class="label" for="password">Password:</label></td>
          <td><input type="password" name="password" value="" id="password" /></td>
        </tr>
        <tr><td><input type="submit" name="submit" value="Login" /></td></tr>
      </table>
    </fieldset>
  </form>
</div>

[% END %]
